Assembly png
Type lib
Version! 1.6.44

if _platform == windows    Depends zlib @ZLIB_PATH

BuildDirectory             bin
IntermediateDirectory      bin/int

IncludedSourceFiles [
    png.c
    pngerror.c
    pngget.c
    pngmem.c
    pngpread.c
    pngread.c
    pngrio.c
    pngrtran.c
    pngrutil.c
    pngset.c
    pngtrans.c
    pngwio.c
    pngwrite.c
    pngwtran.c
    pngwutil.c
]

ExcludedSourceDirectories  contrib

if _arch == arm|arm64      IncludedSourceDirectories arm
if _arch == powerpc|ppc64  IncludedSourceDirectories powerpc
if _arch == x86|x64        IncludedSourceDirectories intel
if _arch == mips|mips64    IncludedSourceDirectories mips
if _arch == loongarch      IncludedSourceDirectories loongarch

if _arch == arm|arm64      Defines PNG_ARM_NEON_OPT=1
if _arch == powerpc|ppc64  Defines PNG_POWERPC_VSX_OPT=1
if _arch == x86|x64        Defines PNG_INTEL_SSE_OPT=%!no_intel_sse
if _arch == mips|mips64    Defines PNG_MIPS_MSA_OPT=1
if _arch == loongarch      Defines PNG_LOONGARCH_LSX_OPT=1

if debug                   Defines PNG_DEBUG
Defines                    _CRT_NONSTDC_NO_DEPRECATE _CRT_SECURE_NO_DEPRECATE
if _platform == windows if !no_shared Defines PNG_BUILD_DLL

if _platform != windows    Libraries z
if _platform == windows    Libraries zlib
if _platform == windows    LibraryDirectories @(ZLIB_PATH)/bin

#PreBuild.Copy              scripts/pnglibconf.h.prebuilt pnglibconf.h
if _platform != windows    PreBuild.Cmd cp scripts/pnglibconf.h.prebuilt pnglibconf.h
if _platform == windows    PreBuild.Cmd copy scripts\pnglibconf.h.prebuilt pnglibconf.h

AssertWorkingDirectory .

Env.ZLIB_PATH.errormessage {
    libpng depends on zlib and we require that you have the zlib source repository stored locally
    so that we can build from scratch.

    Follow these steps (if you don't have the zlib source on your machine)
      1. Clone this repository -> https://github.com/AliElSaleh/zlib to somewhere on your machine.
      2. Add ZLIB_PATH environment variable that points to the path of where you downloaded zlib to.
      3. Run riftbuild again.
}
