Assembly png
Type     lib
Version  1.6.44

if windows                 Depends zlib @ZLIB_PATH

BuildDirectory             bin
IntermediateDirectory      bin/int

IncludedSourceFiles [
    png.c
    pngerror.c
    pngget.c
    pngmem.c
    pngpread.c
    pngread.c
    pngrio.c
    pngrtran.c
    pngrutil.c
    pngset.c
    pngtrans.c
    pngwio.c
    pngwrite.c
    pngwtran.c
    pngwutil.c
]

ExcludedSourceDirectories  contrib

if arm|arm64               IncludedSourceDirectories arm
if powerpc|ppc64           IncludedSourceDirectories powerpc
if x86|x64                 IncludedSourceDirectories intel
if mips|mips64             IncludedSourceDirectories mips
if loongarch               IncludedSourceDirectories loongarch

if arm|arm64               Defines PNG_ARM_NEON_OPT=1
if powerpc|ppc64           Defines PNG_POWERPC_VSX_OPT=1
if x86|x64                 Defines PNG_INTEL_SSE_OPT=%!no_intel_sse
if mips|mips64             Defines PNG_MIPS_MSA_OPT=1
if loongarch               Defines PNG_LOONGARCH_LSX_OPT=1

Defines                    _CRT_NONSTDC_NO_DEPRECATE _CRT_SECURE_NO_DEPRECATE

if debug                   Defines PNG_DEBUG
if windows if !no_shared   Defines PNG_BUILD_DLL

if !windows                Libraries z
if  windows                Libraries zlib ; LibraryDirectories @(ZLIB_PATH)/bin

PreBuild.Copy              scripts/pnglibconf.h.prebuilt pnglibconf.h

AssertWorkingDirectory .

Env.ZLIB_PATH.errormessage {
    libpng depends on zlib and we require that you have the zlib source repository stored locally
    so that we can build from scratch.

    Follow these steps (if you don't have the zlib source on your machine)
      1. Clone this repository -> https://github.com/AliElSaleh/zlib to somewhere on your machine.
      2. Add ZLIB_PATH environment variable that points to the path of where you downloaded zlib to.
      3. Run riftbuild again.
}
